
2.99 Exporting to "Gimp pattern" i.e. pat format fails

Gives Procedure 'file-pat-save-internal' has been called with a wrong value type for argument 'drawable' (#3). Expected GimpDrawable, got gint.


Replicate:

```
Start Gimp in the console.
Open an image.
Choose File>Export.
In the dialog, option menu "File type",  select "Gimp pattern"
Choose OK button.
```

Expect: image to save to a .pat file.
Actual:

Console shows:
```
(file-pat:69): LibGimpBase-CRITICAL **: 17:16:50.222: gimp_object_array_new: assertion 'g_type_is_a (object_type, G_TYPE_OBJECT)' failed

(gimp-2.99:31): GLib-GObject-CRITICAL **: 17:16:50.223: g_type_from_name: assertion 'name != NULL' failed

(file-pat:69): GLib-WARNING **: 17:16:53.164: (../../../glib/gerror.c:416):g_error_new_valist: runtime check failed: (domain != 0)
```

And a "Gimp Debug" window opens with:

```
GNU Image Manipulation Program version 2.99.1
git-describe: unknown (unsupported)
Build: unknown rev 0 for linux
# C compiler #
Using built-in specs.
COLLECT_GCC=/usr/bin/cc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.2.1-9ubuntu2' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)

# Libraries #
using babl version 0.1.78 (compiled against version 0.1.78)
using GEGL version 0.4.24 (compiled against version 0.4.24)
using GLib version 2.62.4 (compiled against version 2.62.4)
using GdkPixbuf version 2.40.0 (compiled against version 2.40.0)
using GTK+ version 3.24.12 (compiled against version 3.24.12)
using Pango version 1.42.3 (compiled against version 1.42.3)
using Fontconfig version 2.13.1 (compiled against version 2.13.1)
using Cairo version 1.16.0 (compiled against version 1.16.0)

```
> GIMP-CRITICAL: gimp_value_take_object_array: assertion 'g_type_is_a (object_type, G_TYPE_OBJECT)' failed

Stack trace:
```

# Stack traces obtained from PID 31 - Thread 31 #

[New LWP 32]
[New LWP 33]
[New LWP 34]
[New LWP 36]
[New LWP 64]
[New LWP 65]
[New LWP 67]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fc91622d31c in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                       Frame
* 1    Thread 0x7fc9124faec0 (LWP 31) "gimp-2.99"      0x00007fc91622d31c in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fc91229f700 (LWP 32) "worker"         0x00007fc91614394d in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fc911a9e700 (LWP 33) "worker"         0x00007fc91614394d in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fc90bfff700 (LWP 34) "gmain"          0x00007fc91613dc2f in poll () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fc90b4e2700 (LWP 36) "async"          0x00007fc91614394d in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fc90ab88700 (LWP 64) "pool-gimp-2.99" 0x00007fc91614394d in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fc909a85700 (LWP 65) "dconf worker"   0x00007fc91613dc2f in poll () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fc90a2da700 (LWP 67) "swap writer"    0x00007fc91614394d in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fc90a2da700 (LWP 67)):
#0  0x00007fc91614394d in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc9172f9d83 in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc917647a0d in gegl_tile_backend_swap_writer_thread () at /usr/local/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fc9172d7181 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc916222669 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fc91614a323 in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fc909a85700 (LWP 65)):
#0  0x00007fc91613dc2f in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc9172adaae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc9172adbe3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc91128781d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007fc9172d7181 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc916222669 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fc91614a323 in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fc90ab88700 (LWP 64)):
#0  0x00007fc91614394d in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc9172f9ea6 in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc91727e3e1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc91727ea06 in g_async_queue_timeout_pop () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc9172d7969 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc9172d7181 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fc916222669 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007fc91614a323 in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fc90b4e2700 (LWP 36)):
#0  0x00007fc91614394d in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc9172f9d83 in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00005640a93aa281 in gimp_parallel_run_async_thread_func(GimpParallelRunAsyncThread*) (thread=0x5640a9a34cd0 <gimp_parallel_run_async_threads>) at ../app/core/gimp-parallel.cc:378
        task = 0x0
#3  0x00007fc9172d7181 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc916222669 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fc91614a323 in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fc90bfff700 (LWP 34)):
#0  0x00007fc91613dc2f in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc9172adaae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc9172adbe3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc9172adc31 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc9172d7181 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc916222669 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fc91614a323 in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fc911a9e700 (LWP 33)):
#0  0x00007fc91614394d in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc9172f9d83 in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc91768d393 in gegl_parallel_distribute_thread_func () at /usr/local/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fc9172d7181 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc916222669 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fc91614a323 in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fc91229f700 (LWP 32)):
#0  0x00007fc91614394d in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fc9172f9d83 in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc91768d393 in gegl_parallel_distribute_thread_func () at /usr/local/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fc9172d7181 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc916222669 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fc91614a323 in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fc9124faec0 (LWP 31)):
#0  0x00007fc91622d31c in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fc9179bd0f5 in gimp_stack_trace_print (prog_name=0x0, stream=0x0, trace=0x7ffd33c16ce8) at ../libgimpbase/gimputils.c:1345
        status = 0
        stack_printed = 0
        gtrace = 0x0
        gimp_pid = "31\000\252@V\000\000\360k\301\063\375\177\000"
        buffer = "\000\000\000\000?\000\000\000\020\276:\252@V\000\000\240l\301\063\375\177\000\000\275\332\071\027\311\177\000\000\240l\301\063\375\177\000\000\332\000\036\026\311\177\000\000\000m\301\063\375\177\000\000\252\020\006\026\311\177\000\000C\000\000\000\000\000\000\000\066\r\006\026\311\177\000\000LC_MESSAGES/gimp30.mo\000\000\000\240\f\006\026\311\177\000\000\000\000\000\000\000\000\000\000\200+!\026\311\177\000\000\274m\301\063\375\177\000\000\331\000\036\026\311\177\000\000\006", '\000' <repeats 11 times>, "\v", '\000' <repeats 19 times>, "\200P\027\252@V", '\000' <repeats 14 times>, "\005\000\000\000"...
        read_n = 94835799347236
        sync_fd = {18, 19}
        out_fd = {21, 22}
        fork_pid = 72
        pid = 31
        eintr_count = 0
        tid = 31
#2  0x00005640a92124f9 in gui_message (gimp=0x5640aa4ea170, handler=0x0, severity=GIMP_MESSAGE_BUG_CRITICAL, domain=0x5640a9841a89 "GIMP", message=0x5640ae1bad50 "gimp_value_take_object_array: assertion 'g_type_is_a (object_type, G_TYPE_OBJECT)' failed") at ../app/gui/gui-message.c:141
        trace = 0x0
        gen_trace = 1
#3  0x00005640a93a6ae9 in gimp_show_message (gimp=0x5640aa4ea170, handler=0x0, severity=GIMP_MESSAGE_BUG_CRITICAL, domain=0x5640a9841a89 "GIMP", message=0x5640ae1bad50 "gimp_value_take_object_array: assertion 'g_type_is_a (object_type, G_TYPE_OBJECT)' failed") at ../app/core/gimp-gui.c:157
        desc = 0x5640a9841a43 "Message"
        __func__ = "gimp_show_message"
#4  0x00005640a91f37df in gimp_message_log_func (log_domain=0x7fc9179c937e "LibGimpBase", flags=G_LOG_LEVEL_CRITICAL, message=0x5640ae1bad50 "gimp_value_take_object_array: assertion 'g_type_is_a (object_type, G_TYPE_OBJECT)' failed", data=0x5640aa4ea170) at ../app/errors.c:292
        gimp = 0x5640aa4ea170
        config = 0x5640aa3abe10
        msg_domain = 0x0
        severity = GIMP_MESSAGE_BUG_CRITICAL
        gui_message = 1
        debug_policy = GIMP_DEBUG_POLICY_WARNING
#5  0x00007fc9172b4c0c in g_logv () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fc9172b4df3 in g_log () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007fc9179b94f1 in gimp_value_take_object_array (value=0x7ffd33c17220, object_type=0x0, data=0x0, length=0) at ../libgimpbase/gimpparamspecs.c:1806
        array = 0x7ffd33c171c0
        __func__ = "gimp_value_take_object_array"
#8  0x00005640a963ae5e in gimp_gp_param_to_value (gimp=0x5640aa4ea170, param=0x5640ae1e1550, type=Python Exception <class 'gdb.error'> No type named TypeNode.:
, value=0x7ffd33c17220) at ../app/plug-in/../../libgimp/gimpgpparams-body.c:563
        object_type = 0x0
        objects = 0x0
        i = 0
        __func__ = "gimp_gp_param_to_value"
#9  0x00005640a963b28d in _gimp_gp_params_to_value_array (gimp=0x5640aa4ea170, pspecs=0x5640aa323c40, n_pspecs=5, params=0x5640ae1e1400, n_params=6, return_values=0) at ../app/plug-in/../../libgimp/gimpgpparams-body.c:659
        value = Python Exception <class 'gdb.error'> No type named TypeNode.:
{g_type = , data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        type = Python Exception <class 'gdb.error'> No type named TypeNode.:

        args = 0x5640adac88c0
        i = 3
        __func__ = "_gimp_gp_params_to_value_array"
#10 0x00005640a963f95d in gimp_plug_in_handle_proc_run (plug_in=0x5640aa7fea70, proc_run=0x5640aa4e0860) at ../app/plug-in/gimpplugin-message.c:572
        proc_frame = 0x5640aa7fece8
        canonical = 0x5640ae1f6260 "file-pat-save-internal"
        proc_name = 0x5640ae1f6260 "file-pat-save-internal"
        procedure = 0x5640aa506ca0
        args = 0x0
        return_vals = 0x0
        error = 0x0
        __func__ = "gimp_plug_in_handle_proc_run"
#11 0x00005640a963e70f in gimp_plug_in_handle_message (plug_in=0x5640aa7fea70, msg=0x7ffd33c17370) at ../app/plug-in/gimpplugin-message.c:128
        __func__ = "gimp_plug_in_handle_message"
#12 0x00005640a96272e5 in gimp_plug_in_recv_message (channel=0x5640ae1a94f0, cond=G_IO_IN, data=0x5640aa7fea70) at ../app/plug-in/gimpplugin.c:209
        msg = {type = 5, data = 0x5640aa4e0860}
        plug_in = 0x5640aa7fea70
        got_message = 0
#13 0x00007fc9172ad78e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fc9172adb40 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fc9172ade33 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00005640a9641818 in gimp_plug_in_manager_call_run (manager=0x5640aa26f250, context=0x5640aa799510, progress=0x5640adc542b0, procedure=0x5640ac18a3e0, args=0x5640aca3ce80, synchronous=1, display=0x0) at ../app/plug-in/gimppluginmanager-call.c:291
        proc_frame = 0x5640aa7fece8
        gui_config = 0x5640aa3abe10
        config = {tile_width = 128, tile_height = 128, shm_id = 32768, check_size = 1 '\001', check_type = 1 '\001', show_help_button = 1 '\001', use_cpu_accel = 1 '\001', use_opencl = 0 '\000', export_color_profile = 1 '\001', export_comment = 1 '\001', export_exif = 1 '\001', export_xmp = 1 '\001', export_iptc = 1 '\001', default_display_id = -1, app_name = 0x5640aa1750a0 "GNU Image Manipulation Program", wm_class = 0x5640aa165c50 "Gimp-2.99", display_name = 0x5640ad8e3470 "16", monitor_number = 1, timestamp = 782307, icon_theme_dir = 0x5640acdd7660 "P", tile_cache_size = 3916650496, swap_path = 0x5640aa4a97e0 "${gimp_cache_dir}", swap_compression = 0x5640aa445650 "fast", num_processors = 3}
        proc_run = {name = 0x5640ac189b80 "file-pat-save", n_params = 6, params = 0x5640ae1b1cd0}
        display_id = -1
        core_config = 0x5640aa3abe10
        gegl_config = 0x5640aa3abe10
        display_config = 0x5640aa3abe10
        monitor = 0x5640aa178e00
        icon_theme_dir = 0x5640aa3a3260
        return_vals = 0x0
        plug_in = 0x5640aa7fea70
        __func__ = "gimp_plug_in_manager_call_run"
#17 0x00005640a963274d in gimp_plug_in_procedure_execute (procedure=0x5640ac18a3e0, gimp=0x5640aa4ea170, context=0x5640aa799510, progress=0x5640adc542b0, args=0x5640aca3ce80, error=0x7ffd33c17e18) at ../app/plug-in/gimppluginprocedure.c:379
        plug_in_procedure = 0x5640ac18a3e0
        pdb_error = 0x0
#18 0x00005640a9620131 in gimp_procedure_execute (procedure=0x5640ac18a3e0, gimp=0x5640aa4ea170, context=0x5640aa799510, progress=0x5640adc542b0, args=0x5640aca3ce80, error=0x7ffd33c17e18) at ../app/pdb/gimpprocedure.c:509
        return_vals = 0x8000000000000000
        pdb_error = 0x0
        __func__ = "gimp_procedure_execute"
#19 0x00005640a961bb60 in gimp_pdb_execute_procedure_by_name_args (pdb=0x5640aa3ebe60, context=0x5640aa508300, progress=0x5640adc542b0, error=0x7ffd33c17e18, name=0x5640ac189b80 "file-pat-save", args=0x5640aca3ce80) at ../app/pdb/gimppdb.c:321
        procedure = 0x5640ac18a3e0
        return_vals = 0x0
        list = 0x5640aa3b96a0 = {0x5640ac18a3e0}
        __func__ = "gimp_pdb_execute_procedure_by_name_args"
#20 0x00005640a961cfe4 in gimp_pdb_execute_procedure_by_name (pdb=0x5640aa3ebe60, context=0x5640aa508300, progress=0x5640adc542b0, error=0x7ffd33c17e18, name=0x5640ac189b80 "file-pat-save") at ../app/pdb/gimppdb.c:524
        procedure = 0x5640ac18a3e0
        args = 0x5640aca3ce80
        return_vals = 0x0
        va_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7ffd33c17c60, reg_save_area = 0x7ffd33c17b30}}
        prev_value_type = Python Exception <class 'gdb.error'> No type named TypeNode.:

        prev_int_value = 1
        i = 5
        __func__ = "gimp_pdb_execute_procedure_by_name"
#21 0x00005640a94cbacd in file_save (gimp=0x5640aa4ea170, image=0x5640adb6df40, progress=0x5640adc542b0, file=0x5640adb4ba80, file_proc=0x5640ac18a3e0, run_mode=GIMP_RUN_INTERACTIVE, change_saved_state=0, export_backward=0, export_forward=1, error=0x7ffd33c17e18) at ../app/file/file-save.c:203
        return_vals = 0x5640adb6df40
        orig_file = 0x5640adb4ba80
        status = GIMP_PDB_EXECUTION_ERROR
        local_file = 0x0
        mounted = 1
        my_error = 0x0
        drawables_list = 0x5640ad9b9700 = {0x5640aa4f2090, 0x5640aa372370, 0x5640aa4f2330, 0x5640aa372620, 0x5640aa4f25d0, 0x5640aa4f2870, 0x5640aa3728d0, 0x5640aa502110, 0x5640aa3720c0, 0x5640aa4f2b10, 0x5640aa5040a0, 0x5640aa504330}
        drawables = 0x5640ad9cb6a0
        n_drawables = 1
        __func__ = "file_save"
#22 0x00005640a96c1a51 in file_save_dialog_save_image (progress=0x5640adc542b0, gimp=0x5640aa4ea170, image=0x5640adb6df40, file=0x5640adb4ba80, save_proc=0x5640ac18a3e0, run_mode=GIMP_RUN_INTERACTIVE, change_saved_state=0, export_backward=0, export_forward=1, xcf_compression=0, verbose_cancel=0) at ../app/dialogs/file-save-dialog.c:779
        status = 32765
        error = 0x0
        list = 0x0
        success = 0
#23 0x00005640a96c0195 in file_save_dialog_response (dialog=0x5640adc542b0, response_id=-5, gimp=0x5640aa4ea170) at ../app/dialogs/file-save-dialog.c:191
        xcf_compression = 0
        file_dialog = 0x5640adc542b0
        file = 0x5640adb4ba80
        basename = 0x5640adb17050 "Untitled.pat"
        save_proc = 0x5640ac18a3e0
#24 0x00007fc9173986e2 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007fc9173ac544 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007fc9173b5327 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007fc9173b59b3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007fc917398936 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007fc9173b536c in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007fc9173b59b3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007fc916b69432 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007fc916957eed in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#33 0x00007fc9172ae2b8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007fc9172ad78e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007fc9172adb40 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007fc9172ade33 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00005640a91f3064 in app_run (full_prog_name=0x5640aa1750f0 "/usr/local/bin/gimp-2.99", filenames=0x0, alternate_system_gimprc=0x0, alternate_gimprc=0x0, session_name=0x0, batch_interpreter=0x0, batch_commands=0x0, as_new=0, no_interface=0, no_data=0, no_fonts=0, no_splash=0, be_verbose=1, use_shm=1, use_cpu_accel=1, console_messages=0, use_debug_handler=0, show_playground=1, show_debug_menu=1, stack_trace_mode=GIMP_STACK_TRACE_QUERY, pdb_compat_mode=GIMP_PDB_COMPAT_WARN, backtrace_file=0x5640aa174ee0 "/work/.home/.config/GIMP/2.99/CrashLog/gimp-crash-1593450952.txt") at ../app/app.c:440
        update_status_func = 0x5640a920c072 <splash_update>
        gimp = 0x5640aa4ea170
        loop = 0x5640ace6be60
        run_loop = 0x5640ace6be60
        default_folder = 0x0
        gimpdir = 0x5640aa3a0940
        abort_message = 0x0
        temprc = 0x5640aa3fa840
        language = 0x0
        font_error = 0x0
        __func__ = "app_run"
#38 0x00005640a91f23ae in main (argc=2, argv=0x5640aa1750d0) at ../app/main.c:636
        context = 0x5640aa175180
        error = 0x0
        abort_message = 0x0
        basename = 0x5640aa175140 "[FILE|URI...]"
        system_gimprc_file = 0x0
        user_gimprc_file = 0x0
        backtrace_file = 0x5640aa174ee0 "/work/.home/.config/GIMP/2.99/CrashLog/gimp-crash-1593450952.txt"
        i = 2
[Inferior 1 (process 31) detached]

```

Also, when called non-interactively (from my Python test harness), the call to pdb.file_pat_save() in effect returns this message:

Procedure 'file-pat-save-internal' has been called with a wrong value type for argument 'drawable' (#3). Expected GimpDrawable, got gint.



My analysis:

I suspect the PDB procedure file-pat_save calls PDB procedure file-pat-save-internal with the wrong parameters?

In the stack trace, things seem to begin to go haywire in thread 1 at #10, at the call to file-pat-save-internal.




Context:

Self-built Gimp 2.99 b5659e8aa45e9ecc8888cc7ca212c661c5dbf9eb
Meson build, on Ubuntu19.10, in a container.
I discovered this running a Python plugin that exercises all the PDB save/load procedures, where possible.
See https://github.com/bootchk/testGimpExportImport.
See  a few other reported issues with save/load in 2.99, but I think they are not relevant to this one.
